# MetaMask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metamask/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/metamask/model/: Account.kt  Balance.kt  Seed.kt  User.kt
app/src/main/java/com/example/metamask/repository/: MainRepository.kt
app/src/main/java/com/example/metamask/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/metamask/ui/createWallet/: CreateWalletFragment.kt  CreateWalletViewModel.kt
app/src/main/java/com/example/metamask/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/metamask/ui/importWallet/: ImportWalletFragment.kt  ImportWalletViewModel.kt
app/src/main/java/com/example/metamask/ui/landingPage/: MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/metamask/ui/seedVerification/: VerificationFragment.kt
app/src/main/res/layout/: fragment_create_wallet.xml  fragment_home.xml  fragment_import_wallet.xml  fragment_verification.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
